# SonarQubeWebApi

./: .gitignore  README.md  SonarQubeWebApi.slnx
DocFx/: docfx.json  index.md
Nuget/: SonarQubeWebApi.nuspec  pack.cmd
Src/SonarQubeWebApi100/: SonarQubeWebApi100.csproj
Src/SonarQubeWebApi80/: SonarQubeWebApi80.csproj
Src/SonarQubeWebApi90/: SonarQubeWebApi90.csproj
Src/SonarQubeWebApiShare/: SonarQube.cs  SonarQubeWebApiShare.projitems  SonarQubeWebApiShare.shproj  Usings.cs
Src/SonarQubeWebApiShare/Model/: SourceGenerationContext.cs
Src/SonarQubeWebApiShare/Service/: SonarQubeService.cs
Src/SonarQubeWebApiShare/Service/Model/: SourceGenerationContext.cs
Test/SonarQubeWebApiUnitTest100/: SonarQubeWebApiUnitTest100.csproj
Test/SonarQubeWebApiUnitTest80/: SonarQubeWebApiUnitTest80.csproj
Test/SonarQubeWebApiUnitTest90/: SonarQubeWebApiUnitTest90.csproj
Test/SonarQubeWebApiUnitTestShare/: SonarQubeBaseUnitTest.cs  SonarQubeVersionUnitTest.cs  SonarQubeWebApiUnitTestShare.projitems  SonarQubeWebApiUnitTestShare.shproj  Usings.cs
